<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}

/* Webkit 브라우저 (Chrome, Safari, Opera) 스크롤바 스타일 */
::-webkit-scrollbar {
    width: 8px; /* 세로 스크롤바 너비 */
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #202020; /* 스크롤바 트랙 배경색 */
}

::-webkit-scrollbar-thumb {
    background: #E3DFDC; /* 스크롤바 색상 */
    border-radius: 10px; /* 스크롤바 모서리 둥글기 */
}

/* 파이어폭스 스크롤바 스타일 */
/* 주의: 파이어폭스에서 스크롤바 커스터마이징은 제한적입니다. */
.scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #E3DFDC transparent;
}


    </style>
</head>
<body>
    <img src="예제.png" alt="">
</body>
</html>